<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Комедія</title>
    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="./static/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/style-min.css">
    <link rel="stylesheet" href="cards.css">

</head>


<!------------------------Scroll to top button------------------------------------------------>
<style>
  #scrollToTopButton{
position:fixed;
bottom: 40px;
right: 25px;
font-size: 25px;
z-index: 99;
width: 50px;
height: 50px;
background-color:red;
color:black;
border: none;
cursor: pointer;
outline: none;
padding: 6px;
border-radius: 50%;
}
#scrollToTopButton:hover, i:hover {
background-color:white;
color:red;
}
#nav:hover
{
  background-color:#e60e23!important;

}

.container {
  text-align: center;
}
.nav-item :hover{
  margin-bottom: 10px;
  
  
}
#header-nav .navbar-nav .nav-item .nav-link:hover {
  color: red;
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease, text-shadow 0.3s ease; /* Add transition effect */
  text-shadow: 0 0 10px red; /* Add glowing effect */
}

</style>

<body>
    <div class="scroll-bar">

        <!-- navbar starts -->

        <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="logo" src="Images/TheaterLogoFinal.png" alt="" width="30"
                height="24"></a>
            <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
              <a class="nav-link active s" aria-current="page" href="index.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="movies.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Фільми</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="web-series.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'" >Серіали</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kids.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Аніме</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tv.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">ТВ-шоу</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="premium.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Преміум</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="contactus.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Зв'язок з нами</a>
            </li>
            <li>
              <!-- Genre dropdown starts-->
              <div>
                <div class="dropdown" style="position: relative; disPlay: inline-block; padding-top: 5px; padding-left: 15px;">
                    <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton" style="font-size:20px;">
                        Жанри
                    </button>
                    <div class="dropdown-content" style="color: white;">
<a href="popular.html">Популярне</a>
<a href="crime.html">Кримінал</a>
<a href="suspense.html">Трилери</a>
<a href="action.html">Екшн</a>
<a href="fantasy.html">Наукова фантастика та фентезі</a>
<a href="documentary.html">Документальні</a>
<a href="horror.html">Жахи</a>
<a href="drama.html">Драми</a>
<a href="war.html">Війна та політика</a>
<a href="comedy.html">Комедії</a>
<a href="romance.html">Романтика</a>
<a href="anime.html">Аніме</a>

</div>
</div>
<!-- Genre dropdown ends-->
</li>
<div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
  <li>
  </li>
</div>
</ul>
</div>
</div>
</nav>
    
            <!-- navbar ends -->

        <div class="maincontainer">
            <div class="container">
                <div id="movies" class="row"></div>
            </div>
            <hr>
            <h2>Комедія</h2>
            <hr>
            <div class="container" id="Movies">
              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/friends.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                         <h1 style="font-size: 30px;">Вовк</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">1</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.9</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Дон, Пор, Мо, План і Рьо запрошені приєднатися до таємничого проекту під назвою «ВОВК». </p>

                       
                            <button class="trailer_i" type="submit" value="" onclick="openWin()">▶Трейлер</button>
                            <script type="text/javascript">
                              function openWin(){
                                window.open("https://youtu.be/ESy1F1QTZL0?si=rtIBq3VWAStXM7Dp","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                        <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLszepnkojZI4-4fq6ME3S4g7VyfW1v1q0&si=9v_5HcTWsCfL1Ed5","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                            </div>
                      </div>
                        <div class="flim">
                            <b>Вовк</b>
                            <br>
                            IMDb - 8.9
                        </div>
                    </div>
                  
                </div>


                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/big.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                           <h1 style="font-size: 30px;">Він йде до мене</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">12</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">8.1</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">У свій день народження Мед, добросердий спадкоємець багатої родини, загадково помирає і стає привидом.</p>

                            
                              <button class="trailer_i" type="submit" value="" onclick="openWin1()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin1(){
                                  window.open("https://youtu.be/yHB80TxR8zw?si=Dky9WH-JOZdm_xPo","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                         <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLAej3-wF5w6hthI9qD5mA_AoOCOV0srzM&si=K41PESJWmDmQiaU1","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                              </div>
                        </div>
                          <div class="flim">
                              <b>Він йде до мене</b>
                              <br>
                              IMDb - 8.1
                          </div>
                      
                    </div>
                  </div>

                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/rick.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                          <h1 style="font-size: 30px;">Любов без кордонів</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">4</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">9.2</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">Ван їде до Таїланду з Гонконгу, щоб розшукати свою матір.</p>

                          
                              <button class="trailer_i" type="submit" value="" onclick="openWin2()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin2(){
                                  window.open("https://youtu.be/wY4aqVnL6Gs?si=F8Us4kJgEwPdpU9V","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                      <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLszepnkojZI41HCENS4VFXlnYDtUv99Ri&si=sTonikHyazLsrZJp","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                              </div>
                        </div>
                          <div class="flim">
                              <b>Любов без кордонів</b>
                              <br>
                              IMDb - 9.2
                          </div>
                      
                    </div>
                  </div>


                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/php.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                           <h1 style="font-size: 30px;">Будеш вільним</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">2h34m</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">6.9</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">Нео тікає від лихваря Тана та його банди.</p>

                            
                              <button class="trailer_i" type="submit" value="" onclick="openWin3()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin3(){
                                  window.open("https://youtu.be/ct9fPlMJSDw?si=a-quZEl2DiHGRGjN","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                        <button class="btn_i b4_i" onclick="openMovieWin3()">▶Дивитися</button>
                        </div>
                        <script type="text/javascript">
                            function openMovieWin3(){
                              window.open("https://youtube.com/playlist?list=PLTiNkXwTdT00iejkaS_avAQJ3p1blJzD0&si=6VuhST7w_8qUI6hL","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                            }
                          </script>
                        </div>
                          <div class="flim">
                              <b>Будеш вільним</b>
                              <br>
                              IMDb - 6.9
                          </div>
                      </div>
                    
                  </div>


                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/bach.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                          <h1 style="font-size: 30px;">Дурний Купідон</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2015</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">2</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">8.2</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">Сім'я Амарапорн - велика і заможна родина. На 80-й день народження бабусі, яка є головою сім'ї, вона оголосила, що хоче влаштувати шлюб між Чаві та Арайєю за домовленістю.</p>

                            
                              <button class="trailer_i" type="submit" value="" onclick="openWin4()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin4(){
                                  window.open("https://youtu.be/FHWqqeyguhY?si=HJ6brRoGMIzozNhn","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                         <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtu.be/FHWqqeyguhY?si=QVtTTHomARh6QiB5","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                        </div>
                        
                        </div>
                          <div class="flim">
                              <b>Дурний Купідон</b>
                              <br>
                              IMDb - 8.2
                          </div>
                      
                    </div>
                  </div>

                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/mbbs.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                           <h1 style="font-size: 30px;">Темно-синій поцілунок</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">2h36m</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">8.1</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">Хоча стосунки Као і Піта стали міцнішими, вони все ще приховують їх від більшості.</p>

                            
                              <button class="trailer_i" type="submit" value="" onclick="openWin5()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin5(){
                                  window.open("https://youtu.be/zRr2QTHukzo?si=kWDQty0pZrGruemQ","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                        <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLszepnkojZI5pgFDoEpjH8LFqthm6JR7j&si=MGbzz6le1_BvS9-o","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                              </div>
                        </div>
                          <div class="flim">
                              <b>Темно-синій поцілунок</b>
                              <br>
                              IMDb - 8.1
                          </div>
                      </div>
                    
                  </div>

                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/tom.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                          <h1 style="font-size: 30px;">Подарунок людям, яких ви ненавидите</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">1h41m</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">5.3</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">У крамниці людини в масці продаються подарунки для людей, яких ви ненавидите. </p>

                            
                              <button class="trailer_i" type="submit" value="" onclick="openWin6()">▶Трейлер</button>
                             </div>
                             <script type="text/javascript">
                                function openWin6(){
                                  window.open("https://youtu.be/i0ROH8gIwJk?si=RPI3h3xsQpRbHxTv","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                        <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLnSVdDZKy2nvBCk9Igx7NJed1dWDMJM0k&si=wVDPsYf7m57CoT0Z","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>

                        </div>
                          <div class="flim">
                              <b>Подарунок людям, яких ви ненавидите</b>
                              <br>
                              IMDb - 5.3
                          </div>
                      </div>
                    
                  </div>


                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/chhal.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                           <h1 style="font-size: 30px;">Ангел поруч зі мною</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2020</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">2h16m</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">6.8</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">Лін - бідна дівчина, яка перебуває на межі самогубства, коли раптом її перериває гучний гуркіт у стелі її кімнати.</p>

                            
                              <button class="trailer_i" type="submit" value="" onclick="openWin7()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin7(){
                                  window.open("https://youtu.be/U0JRw_7Kyv4?si=2JLnq7nMbTqdT88-","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                        <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLszepnkojZI5KmcdLllmmrxnUWlInEQ-e&si=boj9RhsdS92pdFQZ","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                              </div>
                        </div>
                          <div class="flim">
                              <b>Ангел поруч зі мною</b>
                              <br>
                              IMDb - 6.8
                          </div>
                      
                    </div>
                  </div>

                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/permanent roommates.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                           <h1 style="font-size: 30px;">Разом</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2020</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">2</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">8.6</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">Тіне - вродливий студент і лідер групи підтримки в коледжі.</p>

                          
                              <button class="trailer_i" type="submit" value="" onclick="openWin8()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin8(){
                                  window.open("https://youtu.be/6OQl08Weel4?si=sdl_bkxA-H41TXed","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                       <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLT3LDqTvjlW-D4VGj816cIe4LMci-5_V4&si=xeO7_fG-Cn6pBZDB","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                              </div>
                        </div>
                          <div class="flim">
                              <b>Разом</b>
                              <br>
                              IMDb - 8.6
                          </div>
                      
                    </div>
                  </div>



                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/trip.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                           <h1 style="font-size: 30px;">Дівчина2К</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2021</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">2</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">8.6</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">Мамай - дві тисячі років. За ці століття вона не постаріла, не захворіла, не померла.</p>

                           
                              <button class="trailer_i" type="submit" value="" onclick="openWin9()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin9(){
                                  window.open("https://youtu.be/aN-WGq3muMQ?si=1franicGOky1TQoK","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                      <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLejAZgjxwtCj4tzSg-OSSg9YAe5d7-S5r&si=JA5Z4FQHup66RinZ","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                              </div>
                        </div>
                          <div class="flim">
                              <b>Дівчина2К</b>
                              <br>
                              IMDb - 8.6
                          </div>
                      
                    </div>
                  </div>

                  <div class="poster">
                    <div class="flip-card_i">
                      <div class="flip-card-inner_i">
                        <div class="flip-card-front_i">
                            <img src="./Images/99.jpg" alt="Avatar" style="width:250px;height:360px;">
                        </div>
                        <div class="flip-card-back_i">
                          <h1 style="font-size: 30px;">О, мій бос</h1>
                            <button class="btn_i b3_i"  title="Year" style="color:white">2021</button>
                            <button class="btn_i b2_i"  title="Seasons" style="color:white">8</button>
                            <button class="btn_i b1_i"  title="IMDb" style="color:white">8.4</button>
                          </span>
                          <br />
                          <br />
                        </p>

                          <p class="para_i">Коли Нумнім нарешті отримує хорошу роботу, вона вирішує відсвяткувати це зі своєю подругою.</p>

                            
                              <button class="trailer_i" type="submit" value="" onclick="openWin10()">▶Трейлер</button>
                              <script type="text/javascript">
                                function openWin10(){
                                  window.open("https://youtu.be/04u4WuycusQ?si=oV-GSPFbL7XDP9_o","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                                }
                              </script><br>
                            <br>
                       <button class="btn_i b4_i" onclick="openMovieWin23()">▶Дивитися</button>
                  
                  <script type="text/javascript">
                    function openMovieWin23(){
                      window.open("https://youtube.com/playlist?list=PLejAZgjxwtCjIJR4yd2FuUANTbpFqcv-I&si=Tf7GcI_-daxH7jwE","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                    }
                  </script>
                              </div>
                        </div>
                          <div class="flim">
                              <b>О, мій бос</b>
                              <br>
                              IMDb - 8.4
                          </div>
                      </div>
                    
                  </div>

            </div>
        </div>
    </div>



    <!-------------------------------Footer-------------------------------->
    <div id="waterdrop"></div>
    <footer class="footer">
      <hr class="footer-hr">
      <div class="footer-content">
        <div class="footer-left">
          <a href="index.html"><img class="footer-logo" src="Images/TheaterLogoFinal.png" alt="" width="30"
              height="24"></a>
          <p class="footer-bottom-tagline">Дивіться та відочивайте!</p>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Слідкуйте за нами</h2>
          <ul class="footer-middle-list icons">
            <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i
                class="fab fa-facebook-f facebook" style="color:red"></i></a>
            <a class="footer-links" href="https://twitter.com/login?lang=en" target="_blank"><i
                class="fab fa-twitter twitter" style="color:red"></i></a>
            <a class="footer-links" href="https://www.linkedin.com/login" target="_blank"><i
                class="fab fa-linkedin linkedin" style="color:red"></i></a>
            <a class="footer-links" href="https://www.instagram.com/" target="_blank"><i
                class="fab fa-instagram instagram" style="color:red"></i></a>
            <a class="footer-links" href="https://github.com/ssaumdokak/kyrs0va/tree/main" target="_blank"><i
                class="fab fa-github github" style="color:red"></i></a>
          </ul>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Сервіси</h2>
          <ul class="footer-middle-list">
            <li class="footer-middle-list-item"><a href="index.html">Насолоджуйтесь останніми фільмами</a> </li>
            <li class="footer-middle-list-item"><a href="web-series.html">Дивитися серіали</a> </li>
            <li class="footer-middle-list-item"><a href="kids.html">Різноманітні аніме</a> </li>
            <li class="footer-middle-list-item"><a href="news.html">Незабаром</a> </li>
            <li class="footer-middle-list-item"><a href="premium.html">Отримайте преміум</a> </li>
            <li class="footer-middle-list-item"><a href="faq.html">FAQ</a> </li>
          </ul>
        </div>
       <div class="footer-middle">
                <h2 class="footer-heading">Наш застосунок</h2>
                <ul class="footer-middle-list icons">
                    <a class="footer-links" href="#"><i class="fab fa-google-play" style="color:red"></i></a>
                    <a class="footer-links" href="#"><i class="fab fa-app-store-ios" style="color:red"></i></a>
                </ul>
            </div>
        <div class="footer-right">
          <p class="footer-links">
          <h2 class="footer-heading">Зв'язок з нами</h2>
          <p class="footer-bottom-tagline">Не соромтеся звертатися до нас.</p>
          <a class="footer-contact-button" href="contactus.html">Контакт</a>
          </p>
        </div>
      </div>
      <hr class="footer-hr">
      <div class="footer-copyright">
        <p>Copyright &copy; and &reg; since
          <script>
            document.write(new Date().getFullYear())
          </script> under Dalm`s.com : (project is done by Elvira Andriushchenko)
        </p>
      </div>
    </footer>
<!----------------------------scroll to top button-->
    <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </button>
    <script>
      $(document).ready(function(){
        var scrollTopButton = document.getElementById("scrollToTopButton");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollTopButton.style.display = "block";
        } else {
          scrollTopButton.style.display = "none";
        }
      }

      $("#scrollToTopButton").click(function(){
      $('html ,body').animate({scrollTop : 0},800)
    });
    });
    </script>
    <script>
      function logout(){
        window.location.replace("login.html");
      }
    </script>
    <!-- offcanva JS and footer js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main-min.js"></script>

    <script>
        jQuery('#waterdrop').raindrops({
            color: '#292c2f',
            canvasHeight: 150,
            density: 0.1,
            frequency: 20
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./static/script.js"></script>
</body>

</html>
